AUTH0_DOMAIN=dev-2x2fyhxcf8jzsecv.us.auth0.com
AUTH0_CLIENT_ID=Ns33WhZXnH6LZYpjNUmMOCE4Hpdmd5rW
AUTH0_CLIENT_SECRET=QA9cM14Yg0qiyAwWX1joGDMzbiNj6RnmSdH0T18NC7Vi8TNVPdt2bufxebC4I_ta

AUTH0_DB_CONNECTION=Username-Password-Authentication

MGMT_CLIENT_ID=S3NjqYUxXdQPQmwUihovhaMRexqI0RgZ
MGMT_CLIENT_SECRET=yoXm-nu9f7RQk-wAKrEHBiEMP1W8KyHb-ooHab_mBJuiEsRBvl7wIPqoQSGT0Lzl
